<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rishabkapoor.twittersample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rishabkapoor.twittersample.DisplayTweetActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.rishabkapoor.twittersample.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rishabkapoor.twittersample.MainActivity" />
        </activity>
        <activity
            android:name="com.rishabkapoor.twittersample.Fullscreen"
            android:label="@string/app_name"
            android:parentActivityName="com.rishabkapoor.twittersample.DisplayTweetActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rishabkapoor.twittersample.DisplayTweetActivity" />
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="327ed74ff5e37e6c00e1ab3ee2a0193049c93446" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
